/* universal  */

*{
    box-sizing: border-box;
    padding:0px;
    margin: 0px;;
}

.container{
    background-color:brown;
    height:500px;
    border:5px solid black;
    display:grid;       /* includes the property of grid */
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows:  100px  100px 100px 100px; */
    
    /* bottom grid-template-columns: all are same

    grid-template-columns: 100px 1fr 1fr 200px; 
    grid-template-columns: 100px repeat(2,1fr) 200px;
            or this one is also written as in terms of pixel
        grid-template-columns:  100px  100px 100px 100px; 
        grid-template-columns: 1fr 1fr 1fr 1fr;     
        
    grid-template-columns: repeat(auto-fill,50px);

        */

    
    /* bottom grid-template-columns: all are same

    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 200px; 
    grid-template-rows: 100px repeat(2,1fr) 200px;   */
    grid-template-columns: 150px 1fr 1fr 150px;
    grid-template-rows: 30px 1fr 30px;
    gap: 5px;
    /* row-gap: 15px; */
    /* column-gap:30px ; */
    
}
.box{
    background-color: aqua;   
    border:3px solid black;
    /* height: 80px; */
    /* width: 80px; */

}

#box1, #box4{
    grid-column-start: 1;
    grid-column-end: 5;
}

#box2{
    grid-row-start: 2;
    grid-row-end: 3;
}

#box3{
    grid-column-start: 2;
    grid-column-end: 4;
    /* grid-row-start: 2;
    grid-row-end: 4;*/
} 

/* #box4{
    grid-column-start: 1;
    grid-column-end: 5;
} */



